<%@ Master Language="C#" MasterPageFile="~/Views/Intern.master" AutoEventWireup="true" CodeBehind="Vehicles.master.cs" Inherits="CarParkingCoRi.Views.Vehicles.Vehicles" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeaderIntern" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="HeaderPage" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainIntern" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="MainPage" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="FooterInternTop" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="FooterTopPage" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="FooterInternBottom" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="FooterBottomPage" />
</asp:Content>